# conta

./: .gitignore  pom.xml
src/main/java/ro/jmind/app/: ContabApplication.java  ContabApplicationConfig.java  CoreProperties.java
src/main/java/ro/jmind/app/resolver/: FreeMarkerViewResolverConfig.java  JspViewResolverConfig.java  ThymeleafViewResolverConfig.java
src/main/java/ro/jmind/contab/: ContabApplication.java
src/main/java/ro/jmind/controller/: AppController.java  BillableDayController.java  DocumentController.java  ExcelController.java  ExchangeRateController.java  InvoiceController.java  MainController.java  ProductController.java  TimesheetController.java
src/main/java/ro/jmind/model/: BigDecimalWrapper.java  BillableDay.java  BillableDayId.java  BillingAmount.java  Document.java  DocumentDetails.java  DocumentNumber.java  ExcelRecord.java  ExchangeRate.java  Invoice.java  InvoiceDetails.java  InvoiceNumber.java  Timesheet.java
src/main/java/ro/jmind/repo/: BillableDayRepository.java  BillableDayRepositoryCustom.java  BillableDayRepositoryCustromImpl.java  BillingAmountRepository.java  DocumentNumberRepository.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryCustomImpl.java  ExcelRecordRepositoryExcelDB.java  ExcelRecordRepositoryExcelDBImpl.java  ExchangeRateRepository.java  ExchangeRateRepositoryCustom.java  ExchangeRateRepositoryCustomImpl.java  InvoiceDetailsRepository.java  InvoiceNumberRepository.java  InvoiceRepository.java  InvoiceRepositoryCustom.java  InvoiceRepositoryCustomImpl.java  TimesheetRepository.java
src/main/java/ro/jmind/service/: BillableDayService.java  ExcelService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  billableDay.json  invoice.json  rest.txt  text.json
src/main/resources/static/js/app/: BillableDayController.js  BillableDayService.js  TimesheetController.js  TimesheetService.js  app.js  appBillableDays.js  appTimesheet.js
src/main/resources/templates/: index.ftl  list.ftl  th_page1.html  timesheet.ftl
src/main/resources/templates/freemarker/: testFreeMarker.ftl
src/main/webapp/: layout.xhtml  product-form.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/jsp/: testJsp.jsp
src/test/java/ro/jmind/app/: BigDecimalTest.java  BillingTest.java  ContabApplicationTests.java  ExcelRecordRepositoryExcelDBTest.java  ThreadTest.java
src/test/java/ro/jmind/contab/: ContabApplicationTests.java
src/test/resources/: test.properties
ui/: package-lock.json
