server.port = 8080
java.version=1.8

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/database
spring.datasource.url=jdbc:h2:file:c:/users/sebastian/workspace/h2database/documents;DB_CLOSE_ON_EXIT=TRUE;

spring.datasource.name=documents
spring.datasource.username=admin
spring.datasource.password=asdasd
spring.datasource.driverClassName=org.h2.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

document.default.series=JMD