# suppress inspection "UnusedProperty" for whole file
server.port=8080
java.version=1.8
document.default.series=JMD
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/database
#spring.datasource.url=jdbc:h2:file:c:/users/uniso/workspace/h2database/documents;DB_CLOSE_ON_EXIT=TRUE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=asdasd
spring.datasource.name=documents
spring.datasource.url=jdbc:mysql://localhost:3306/jmind_dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=asdasd
#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-number-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
invoice.default.series=JMD