# suppress inspection "UnusedProperty" for whole file
server.port=8080
java.version=1.8
core.document.default.series=JMD
core.invoice.default.series=JMD
core.document.excel.bill.template=d:/Users/sebastian/googleDrive/_jmind/bills/vaubanBillTemplate.xlsx
core.document.excel.bill.sheet=invoice
core.document.excel.timesheet.template=d:/Users/sebastian/googleDrive/_jmind/bills/vaubanTimesheetTemplate.xlsx
core.document.excel.timesheet.sheet=timesheet
core.document.excel.out.location=d:/Users/sebastian/googleDrive/_jmind/bills/
core.database.file=d:/Users/sebastian/googleDrive/_jmind/bills/billDatabase.xlsx