# suppress inspection "UnusedProperty" for whole file
server.port=8080
java.version=1.8
core.document.default.series=JMD
core.invoice.default.series=JMD

core.document.excel.bill.template=D:/GoogleDrive/_jmind/bills/vaubanBillTemplate.xlsx
core.document.excel.bill.sheet=invoice
core.document.excel.timesheet.template=D:/GoogleDrive/_jmind/bills/vaubanTimesheetTemplate.xlsx
core.document.excel.timesheet.sheet=timesheet
core.document.excel.out.location=D:/GoogleDrive/_jmind/bills/

core.invoice.number.start=26
core.store.database.file=D:/GoogleDrive/_jmind/bills/billDatabase.xlsx

data.mapping=D:/GoogleDrive/_jmind/bills/client-mapping.xlsx